-------------------  人事 签到系统  开发设计系统  ------------------

1.  注册会员

       1.1 部分
           经理
           员工
 	
        建表  userregister 表 字段 Id, RealName, Sex, Mobile, CustomerId, AddDate, Status, Role， Email, LogName, Password
              
              customerinfo 表      Id, CustomerName, Longitude, Latitude, AddDate, Status, Address

       1.2 超级管理员 人事


2.  上班 签到 （多次 签到 等等）
           
       建表 useronjob 表  字段， Id， UserId, CustomerId, SignDate, Longitude, Latitude， ImageUrl

       3.1 会员登入签到 （半个小时内可以多次签到）
       3.2 上传图片

    浏览签到 列表 按月份来显示
    
    人事可以到处每个人的信息，点击系统自动邮件到邮箱中

------------------------------------------------------------------------
3.  版本一 日历 记事本 提醒 （短信 推送 等等）
              
       辅助功能 日历（设置 是否 每天提醒，记录重要是事情）      
------------------------------------------------------------------------
4.  版本二 会议室 预定 经理权限

           浏览 的权限。

           后台，设置公司 GPS 地址 。    
----------------------------------------------------------------------
5.  版本三 外勤  物流行业   
---------------------------------------------------------------------- 
6.  版本四  工资 请假
---------------------------------------------------------------------- 